<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chase_mode_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="3.7137414966" sel1="3.7137414966" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="48000.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178260">
				<waveblock start="0">
					<simpleblockfile filename="e000071d.au" len="178260" min="-0.277486" max="0.276672" rms="0.089785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178260">
				<waveblock start="0">
					<simpleblockfile filename="e0000c9c.au" len="178260" min="-0.277486" max="0.276672" rms="0.089785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
