<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="frightened_mode_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="48000.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="311798">
				<waveblock start="0">
					<simpleblockfile filename="e0000dfb.au" len="155899" min="-0.321302" max="0.350191" rms="0.060575"/>
				</waveblock>
				<waveblock start="155899">
					<simpleblockfile filename="e0000d69.au" len="155899" min="-0.321181" max="0.350051" rms="0.061165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="311798">
				<waveblock start="0">
					<simpleblockfile filename="e00002a4.au" len="155899" min="-0.321302" max="0.350191" rms="0.060575"/>
				</waveblock>
				<waveblock start="155899">
					<simpleblockfile filename="e0000143.au" len="155899" min="-0.321181" max="0.350051" rms="0.061165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
